{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ExpenseTracker;Trusted_Connection=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "",
    "Issuer": "ExpenseTrackerApp",
    "Audience": "ExpenseTracker Users",
    "ExpiryMinutes": 30
  },
  "AllowedHosts": "*"
}
